<html>
    <head>
        <style>
            body {
              background-image: url('file:///C:/Users/BABY%20DEVIL/Desktop/4k-blue-digits-background-artwork-numbers-digits-textures.jpg');
              margin: 0;
              padding: 0;
              font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              
                padding: 5px;
                background: rgba(255, 255, 255, .7);
                border-radius: 0px 0px 10px 10px;
                margin: 0; 
                
                
                color:black;
                font-size: large;
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(10px);
            }
            
            
            .topnav a {
              float: left;
              margin: 3px;
              border-radius: 10px;
              color: #480557;
              text-align: center;
              padding: 10px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: rgb(57, 55, 55);
              border-radius: 10px;
              color: rgb(250, 248, 248);
            }
            
            .topnav a.active {
              background-color: rgb(57, 55, 55);
              border-radius: 10px;
              color: rgb(250, 248, 248);
            }
            .head{
                text-align: center;
                padding: 2rem;
                background: rgba(255, 255, 255, .7);
                border-radius: 20px;
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 5%;
                font-family:'Times New Roman', Times, serif; 
                color:black;
                font-size: large;
                -webkit-backdrop-filter: blur(20px);
                backdrop-filter: blur(10px);
            }
            
            .para{
              text-align: center;
              position: absolute;
              width: 400px;
              height: auto;
              padding: 2rem;
              margin-top: 5%;
              margin-left: 30%;
              margin-right: 50%;
              border-radius: 20px;
              background: rgba(255, 255, 255, .7);
              -webkit-backdrop-filter: blur(20px);
              backdrop-filter: blur(10px);
            }
            </style>
    </head>
    <body>
      
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a class="reg" href="recognise.html">Recognise</a>
        </div>
        
        <div class="head">
          <p class="txt" style="font-size:larger" >Handwritten Digit Recognition
          </p>
        <p>Handwritten digit recognition is the ability of machines to recognise the digits written by human. It is the capability of the computer to identify and understand handwritten digits or characters
             automatically. Everything is being digitalized to reduce human effort. Hence, there comes a need for handwritten digit recognition in many real-time applications. MNIST data set is widely used for this recognition process and it has 70000 
             handwritten digits. We use Artificial neural networks to train these images and build a deep learning model. Web application is created where the user 
             can upload an image of a handwritten digit. The uploaded image is analyzed by deep learning model and predict the correct digit with high accuracy and the predicted digit returned as output.  
            </p></div>
    </body>
</html>